pluginGroup = com.transitrix.intellij
pluginName = transitrix-intellij
# Versioned independently from the VS Code extension's package.json.
pluginVersion = 0.2.0

# IntelliJ IDEA Community 2024.2 — JCEF-bearing baseline (JCEF requires 2020.2+).
platformVersion = 2024.2
pluginSinceBuild = 242
# Upper bound covers IDEA 2026.1 (build 261). The plugin builds against the
# 2024.2 baseline but uses only stable platform + JCEF APIs, so it loads on
# later IDEs; widen this as new IDEA majors are validated.
pluginUntilBuild = 261.*

gradleVersion = 8.10.2

# Suppress the legacy IntelliJ Plugin v1 warning that surfaces from the toolchain.
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configuration-cache = false

kotlin.stdlib.default.dependency = false
