# transitrix-studio

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASING.md  build-extension.bat  build-extension.sh  glossary.md  package-lock.json  package.json  run-studio-agent.ps1  tsconfig.build.json  tsconfig.json
docs/: README.md  bpmn-routing.md  cli.md  feature-list.md  glossary.md  metrics.md  notation.md  openvsx-publish-runbook.md  packaging.md  release-notes-2.2.0.md  release-runbook.md  repo-layout.md  test-corpus-design.md  validation.md  vscode-marketplace-publish-runbook.md
examples/: README.md
extension/: .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
intellij/: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij/src/main/kotlin/com/transitrix/intellij/: PreviewAction.kt  TransitrixNotation.kt  TransitrixPreviewDialog.kt  WebviewBundle.kt
intellij/src/main/resources/webview/: host.html
method/: methodology.md
notation-kit/: README.md  glossary.md  notation.md  rules.md
organizations/: NEW_ORGANIZATION_TEMPLATE.md
schemas/: bpmn-dsl.schema.json  cervinrc.schema.json  transitrixrc.schema.json
scripts/: build-cli-package.mjs  build-compiler-bundle.mjs  build-extension-bundle.mjs  build-plantuml-assets.mjs  build-webview-bundle.mjs  build-webview.mjs  bump-extension-version.mjs  check-diagrams-version-bump.mjs  check-no-cervin-yaml.mjs  ci-hygiene-check.mjs  ci-metrics-diff.mjs  esbuild-helpers.mjs  measure-baseline.mjs  package-extension.mjs  package-intellij-plugin.mjs  render-compliance-impact.mjs  sync-acme-corp.mjs  sync-examples-from-methodology.mjs  sync-extension-compiler.mjs  verify-extension-packaging.mjs
src/: blocks-backend.ts  bpmn-moddle.d.ts  cervinrc.ts  cli-parse.ts  cli.ts  emitter.ts  (+20 more)
(+494 files in other folders)
