Software Architecture

+------------------------------------------------------------------+
|  Application Layer                                               |
|                                                                  |
|  +---------------------------+  +---------------------------+    |
|  |  Frontend                 |  |  Backend                  |    |
|  |                           |  |                           |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |  |  React App          |  |  |  |  REST API           |  |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |                           |  |                           |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |  |  Redux Store        |  |  |  |  Business Logic     |  |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |                           |  |                           |    |
|  +---------------------------+  +---------------------------+    |
|                                                                  |
+------------------------------------------------------------------+

+------------------------------------------------------------------+
|  Data Layer                                                      |
|                                                                  |
|  +---------------------------+  +---------------------------+    |
|  |  PostgreSQL               |  |  Redis Cache              |    |
|  |                           |  |                           |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |  |  Users              |  |  |  |  Sessions           |  |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |                           |  |                           |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |  |  Orders             |  |  |  |  Rate Limits        |  |    |
|  |  +---------------------+  |  |  +---------------------+  |    |
|  |                           |  |                           |    |
|  +---------------------------+  +---------------------------+    |
|                                                                  |
+------------------------------------------------------------------+
